#cards-container {
    max-width: 95vw;
    align-content: center;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
}

.card {
    text-align: center;
    background-color: #21DA7A;
    padding: 10px;
    border-radius: 5px;
}

.card--character-name {
    color: #182131;
    font-size: 24px;
    margin-block: 15px;
}

.character-status.card--character-info.alive {
    background-color: rgb(45, 172, 62);
}

.character-status.card--character-info.unknown {
    background-color: rgb(207, 192, 52);
}

.character-status.card--character-info.dead {
    background-color: rgb(185, 40, 40);
}

.card--info-container > p {
    color: #fff;
    margin-bottom: 5px;
    padding: 5px;
    border-radius: 5px;
    font-size: 20px;
}

.card--info-container > p:nth-child(even) {
    background-color: #008292;
}

.card--info-container > p:nth-child(odd) {
    background-color: #2F4858;
}

.card--img {
    width: 100%;
    border-radius: 5px;
}

.btns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.choose-page-container {
    background-color: var(--color-gradient-3);
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.choose-page-container input {
    padding: 5px;
    font-size: 16px;
    text-align: center;
    border-radius: 5px;
    border: none;
    width: 75px;
}
.choose-page-container input:focus {
    outline: 2px solid var(--color-gradient-1);
}

.choose-page-container #btn-go {
    margin: 0;
}

.btn-disabled {
    display: none;
}